﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Files", "Solution Files", "{8EEAE618-E63D-4596-87E8-F2956CBCF7A9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BettingCloud.Common.Caching", "BettingCloud.Common.Caching\BettingCloud.Common.Caching.csproj", "{070C3221-58F7-47A5-8A0E-5E33458E6C32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BettingCloud.Common.Caching.Tests", "BettingCloud.Common.Caching.Tests\BettingCloud.Common.Caching.Tests.csproj", "{DA65A6ED-399D-4DB7-B2EA-97FEEA138D2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BettingCloud.Common.Caching.ConsoleTests", "BettingCloud.Common.Caching.ConsoleTests\BettingCloud.Common.Caching.ConsoleTests.csproj", "{7EEEE915-8BCE-4EAE-B61A-23FF44EB76A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Caching", "Caching\Caching.csproj", "{FF848851-27A9-44EF-B20A-305ED791F27B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Caching.ConsoleTests", "Caching.ConsoleTests\Caching.ConsoleTests.csproj", "{6832E13A-B9F0-4A43-8081-45A29897B869}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Caching.Abstracts", "Caching.Abstracts\Caching.Abstracts.csproj", "{1AD44EFF-B019-42F4-9343-0045CE0D038B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Caching.Memory", "Caching.Memory\Caching.Memory.csproj", "{FDC831D9-9733-4A5B-A3EE-56A7876CE4E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Caching.Redis", "Caching.Redis\Caching.Redis.csproj", "{E6B290A7-6B07-44A6-B3CA-04EF99F0DAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caching.netframework.ConsoleTest", "Caching.netframework.ConsoleTest\Caching.netframework.ConsoleTest.csproj", "{B372B2DD-236F-4C93-8303-3F024FD3A7D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caching.Standart.Abstracts", "Caching.Standart.Abstracts\Caching.Standart.Abstracts.csproj", "{DF666638-B0C9-422A-BDEA-2CFA31EB2EDA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Standart", "Standart", "{8E8CC78B-0680-45C7-A5BF-0C16B436CFCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caching.Standart.Memory", "Caching.Standart.Memory\Caching.Standart.Memory.csproj", "{52FBC7C5-E6CE-4BC7-BA3E-B9FD53107BDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Caching.Standart.Redis", "Caching.Standart.Redis\Caching.Standart.Redis.csproj", "{68B817DD-00D8-4A48-AD17-22EB76FE2E0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ConsoleTests", "ConsoleTests", "{6DBD1CAC-91B4-4DE5-8A3F-34AE64EBA5EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NetCore", "NetCore", "{0EDA5080-C742-4C49-A2D5-605F90803F4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{070C3221-58F7-47A5-8A0E-5E33458E6C32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{070C3221-58F7-47A5-8A0E-5E33458E6C32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{070C3221-58F7-47A5-8A0E-5E33458E6C32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{070C3221-58F7-47A5-8A0E-5E33458E6C32}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA65A6ED-399D-4DB7-B2EA-97FEEA138D2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA65A6ED-399D-4DB7-B2EA-97FEEA138D2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA65A6ED-399D-4DB7-B2EA-97FEEA138D2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA65A6ED-399D-4DB7-B2EA-97FEEA138D2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EEEE915-8BCE-4EAE-B61A-23FF44EB76A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EEEE915-8BCE-4EAE-B61A-23FF44EB76A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EEEE915-8BCE-4EAE-B61A-23FF44EB76A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EEEE915-8BCE-4EAE-B61A-23FF44EB76A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF848851-27A9-44EF-B20A-305ED791F27B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF848851-27A9-44EF-B20A-305ED791F27B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF848851-27A9-44EF-B20A-305ED791F27B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF848851-27A9-44EF-B20A-305ED791F27B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6832E13A-B9F0-4A43-8081-45A29897B869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6832E13A-B9F0-4A43-8081-45A29897B869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6832E13A-B9F0-4A43-8081-45A29897B869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6832E13A-B9F0-4A43-8081-45A29897B869}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD44EFF-B019-42F4-9343-0045CE0D038B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD44EFF-B019-42F4-9343-0045CE0D038B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD44EFF-B019-42F4-9343-0045CE0D038B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD44EFF-B019-42F4-9343-0045CE0D038B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDC831D9-9733-4A5B-A3EE-56A7876CE4E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDC831D9-9733-4A5B-A3EE-56A7876CE4E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDC831D9-9733-4A5B-A3EE-56A7876CE4E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDC831D9-9733-4A5B-A3EE-56A7876CE4E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6B290A7-6B07-44A6-B3CA-04EF99F0DAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B290A7-6B07-44A6-B3CA-04EF99F0DAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B290A7-6B07-44A6-B3CA-04EF99F0DAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B290A7-6B07-44A6-B3CA-04EF99F0DAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B372B2DD-236F-4C93-8303-3F024FD3A7D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B372B2DD-236F-4C93-8303-3F024FD3A7D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B372B2DD-236F-4C93-8303-3F024FD3A7D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B372B2DD-236F-4C93-8303-3F024FD3A7D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF666638-B0C9-422A-BDEA-2CFA31EB2EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF666638-B0C9-422A-BDEA-2CFA31EB2EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF666638-B0C9-422A-BDEA-2CFA31EB2EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF666638-B0C9-422A-BDEA-2CFA31EB2EDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{52FBC7C5-E6CE-4BC7-BA3E-B9FD53107BDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52FBC7C5-E6CE-4BC7-BA3E-B9FD53107BDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52FBC7C5-E6CE-4BC7-BA3E-B9FD53107BDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52FBC7C5-E6CE-4BC7-BA3E-B9FD53107BDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B817DD-00D8-4A48-AD17-22EB76FE2E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B817DD-00D8-4A48-AD17-22EB76FE2E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B817DD-00D8-4A48-AD17-22EB76FE2E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B817DD-00D8-4A48-AD17-22EB76FE2E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6832E13A-B9F0-4A43-8081-45A29897B869} = {6DBD1CAC-91B4-4DE5-8A3F-34AE64EBA5EF}
		{1AD44EFF-B019-42F4-9343-0045CE0D038B} = {0EDA5080-C742-4C49-A2D5-605F90803F4B}
		{FDC831D9-9733-4A5B-A3EE-56A7876CE4E4} = {0EDA5080-C742-4C49-A2D5-605F90803F4B}
		{E6B290A7-6B07-44A6-B3CA-04EF99F0DAEA} = {0EDA5080-C742-4C49-A2D5-605F90803F4B}
		{B372B2DD-236F-4C93-8303-3F024FD3A7D8} = {6DBD1CAC-91B4-4DE5-8A3F-34AE64EBA5EF}
		{DF666638-B0C9-422A-BDEA-2CFA31EB2EDA} = {8E8CC78B-0680-45C7-A5BF-0C16B436CFCA}
		{52FBC7C5-E6CE-4BC7-BA3E-B9FD53107BDA} = {8E8CC78B-0680-45C7-A5BF-0C16B436CFCA}
		{68B817DD-00D8-4A48-AD17-22EB76FE2E0E} = {8E8CC78B-0680-45C7-A5BF-0C16B436CFCA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B75AB250-54E5-49A4-85E3-E65295C101FB}
	EndGlobalSection
EndGlobal
